# my-todo-app-login

./: .gitignore  TodoAppLogin.sln
.github/workflows/: main_todoapptesteddy.yml
TodoAppLogin.Api/: Program.cs  TodoAppLogin.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TodoAppLogin.Api/Controllers/: LoginController.cs
TodoAppLogin.Api/Extensions/: ServiceExtensions.cs
TodoAppLogin.Api/Properties/: launchSettings.json
TodoAppLogin.Api/Services/: TokenConfig.cs
TodoAppLogin.Domain/Dto/: UserDto.cs
TodoAppLogin.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs
TodoAppLogin.Infra/: Class1.cs  TodoAppLogin.Infra.csproj
TodoAppLogin.Infra/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
TodoAppLogin.Infra/CommandsHandler/: LoginCommandHandler.cs
TodoAppLogin.Infra/CommandsRequest/: CreateTokenCommandRequest.cs  CreateUserCommandRequest.cs
TodoAppLogin.Infra/CommandsResponse/: CreateTodoItemCommandResponse.cs  CreateUserCommandResponse.cs  GenericCommandResponse.cs
TodoAppLogin.Infra/CommandsValidator/: CreateUserCommandRequestValidator.cs  UpdateTodoCommandRequestValidator.cs
TodoAppLogin.Infra/Context/: UserDbContext.cs
TodoAppLogin.Infra/Extensions/: Extension.cs
TodoAppLogin.Infra/Map/: RolesMap.cs  UserMap.cs
TodoAppLogin.Infra/Repositories/: UserRepository.cs
TodoAppLogin.Infra/Services/: TokenService.cs
