<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TodoAppLogin.Domain\TodoAppLogin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="11.1.0" />
    <PackageReference Include="flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="SecureIdentity" Version="1.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
